# .env file
# This is a sample config file

ARTIFACT=terminals-service
VERSION=1.0.0
AUTHOR=Joaquin Demaria
DESCRIPTION=Aplicacion para terminales sim/esim, Autor Joaquin Demaria.
HOST=localhost
PORT=8080

# db
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=testdb